{
    "name": "com.cleversolutions.ads.unity",
    "version": "3.5.5",
    "displayName": "CleverAdsSolutions",
    "description": "CAS.AI Unity wrapper for mobile ads on platforms Android and iOS.",
    "unity": "2018.4",
    "documentationUrl": "https://github.com/cleveradssolutions/CAS-Unity/wiki",
    "keywords": [
        "CAS",
        "Ads",
        "MobileAds",
        "Mediation",
        "Monetization",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "CAS ai",
        "email": "support@cleveradssolutions.com",
        "url": "https://cas.ai"
    }
}